# finagle-example

./: README.md  pom.xml
src/main/java/com/biostime/finagle/: BaseFinagleThrift.java  FinagleThriftClient.java  FinagleThriftClientHolder.java  FinagleThriftServer.java  FinagleThriftServiceRegister.java  SafeFinagleThriftClient.java  SafeFinagleThriftServer.java  SafeFinagleThriftServerThree.java  SafeFinagleThriftServerTwo.java
src/main/java/com/biostime/finagle/exception/: ServiceNotFoundException.java
src/main/java/com/biostime/finagle/helper/: DemonPredict.java  GodHands.java  NetHelper.java
src/main/java/com/biostime/finagle/interfaces/: HelloInterface.java
src/main/java/com/biostime/finagle/interfaces/impl/: HelloInterfaceImpl.java  HelloInterfaceImplThree.java  HelloInterfaceImplTwo.java
src/main/java/com/biostime/finagle/zipkin/: ClientTracerFilter.java  ServerTracingFilter.java  ZipKinTracerHolder.java
src/main/java/com/biostime/finagle/zipkin/filter/: TracingFilter.java
src/main/java/com/biostime/finagle/zk/: ZKClient.java
src/main/thrift/: service.thrift
src/main/thrift-gen/scrooge/com/boistime/finagle/: HelloInterface.java
